; dvfp.ini (must have the same name as the exe and must be located its side)
[prefs]
; Decompile         : (no comment) default is .T.
: Dump              : writes statements in hexadecimal, default is .F.
;                     Decompile and Dump can be set together, in that case the dump comes 
;                     before the decompilation.
; Echo              : writes some dots to screen for those who likes, default is .F. 
; DebugExpressions  : can be set to .T. with short programs just to understand expressions, but
;                     it writes a lot of stuff. Default is .F.
; AllInOneFile      : can specify a unique prg file where all decompilations will go for an app,
;                     or an exe with many files. It's fine when you want to check if the whole
;                     code is compilable.
;                     For that purpose an extra procedure is set for the leading code (not inside
;                     proc or func) of each file.
;                     This is not the case when AllInOneFile is empty.
;                     Default is empty. 
;                     For an APP, when empty, subdirectories are created as needed for prg, vcx, scx, ..
;                     you have to look the production in those directories.
;
; Remark : When you decompile a fxp, a qpx or a mpx we call that a singleton. In that case or when AllInOneFile
; is set the source file is shown at the end. 

Decompile = .T.
Dump = .F.
Echo = .T.
AllInOneFile =
DebugExpressions = .F.

[Cosmetic]
; Cosmetic options allows to show or not some informations (in comments).
; ProcBetween   : must be a char or empty, if not empty the procedure & function statements are 
;                 written in between two lines of comment filled with that char.
; ClassBetween  : same as for proc but for "define class .." statements 
; All cosmetic options are implicitly true when Dump is activated.
AppHeader = .F.
PartTable = .F.
PartTitle = .F.
Partheader = .F.
ProcBetween = '-'
ClassBetween = '='

