Dump started 15/10/2006 12:44:58
APP HEADER of C:\DEV\DVFP2\DOC\HELLO2.FXP
   Signature          F2FE
   Crypted            FF
   Engine             0220
   nbParts            0001
   MainPart           0001
   ^PartTable         000000BC
   ^PartNameTable     00000083
   PartNameTable size 00000039
   Idk(1)             00000000
   Idk(2)             00000000
   Idk(3)             00000000
   Idk(4)             00000000
   Idk(5)             0000
   Idk(6)             159A

PART TABLE
   Part Type       Start       Next   FileType NameOffset    unused1    unused2  Name
      1   00    00000029   00000083   00000000   00000012   00000000   00000000  hello2.fxp


PART hello2.fxp
PART HEADER
   NbProc       0000
   NbClass      0000
   ^Main        00000025
   ^ProcTable   00000000
   ^ClassTable  00000000
   ^IdkTable1   0000004A
   LineTableLen 00000002
   ^LineTable   00000046
   IdkBytes     EA 9D 4E 35 1D 00 00 00 FC 
PART DUMP
00000000  00 00 00 00 25 00 00 00-00 00 00 00 00 00 00 00   ....%...........
00000010  4A 00 00 00 02 00 00 00-46 00 00 00 EA 9D 4E 35   J.......F...ê.N5
00000020  1D 00 00 00 FC 1D 00 1A-00 99 FC 43 FB 0B 00 48   ...........C...H
00000030  65 6C 6C 6F 20 77 6F 72-6C 64 F8 03 34 EA 78 FD   ello world..4êx.
00000040  FE 03 00 55 00 00 A2 01-31 00 00 00 00 00 00 00   ...U....1.......
00000050  00 00 00 00 00 00 00 00-00 00                     ..........
  LineTable
  Stmt  Len  Lines
  0000  01A  2
  0001  003  1

  Table1
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Dump ended 15/10/2006 12:44:58